      <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
      <style>
        .centerer {
          width: 250px;
          margin: auto;
          padding: 25px;
        }
        .splashy {
          width: 250px;
          height: 250px;
          background-color: rgba(220,220,220,1);
          background-image:url('https://source.unsplash.com/featured/?nature,earth');
          background-repeat: no-repeat;
          background-size: cover;
        }
        p {
          font-family: 'Roboto', sans-serif;
          font-weight: 800;
          color: white;
          text-shadow: 2px 2px 2px #000,
                       -1px -1px 0 #000,
                       1px -1px 0 #000,
                       -1px 1px 0 #000,
                       1px 1px 0 #000;
          padding-top: 33.3%;
          text-align: center;
        }
      </style>
      <div class="centerer">
        <div class="splashy">
          <p>Hello Stranger</p>
        </div>
      </div>